\babel@toc {german}{}\relax 
\contentsline {section}{Laufzeit}{3}{section*.2}%
\contentsline {subsection}{\Theta -Notation}{3}{section*.3}%
\contentsline {subsection}{$\mathcal {O}$-Notation}{3}{section*.4}%
\contentsline {subsection}{\Omega -Notation}{3}{section*.5}%
\contentsline {subsection}{Funktionsklassen}{3}{section*.6}%
\contentsline {subsection}{Rechenregeln}{3}{section*.7}%
\contentsline {subsubsection}{Produktregel}{3}{section*.8}%
\contentsline {subsubsection}{Summenregel}{3}{section*.9}%
\contentsline {subsubsection}{Multiplikation mit einer Konstante}{3}{section*.10}%
\contentsline {subsection}{Funktionen Vergleichen}{4}{section*.11}%
\contentsline {subsubsection}{Transitivität}{4}{section*.12}%
\contentsline {subsubsection}{Reflexivität}{4}{section*.13}%
\contentsline {subsubsection}{Symmetrie}{4}{section*.14}%
\contentsline {subsubsection}{Transponierende Symmetrie}{4}{section*.15}%
\contentsline {subsection}{Rekursion, Rekurrenz und das Mastertheorem}{4}{section*.16}%
\contentsline {subsubsection}{Rekursion}{4}{section*.17}%
\contentsline {subsubsection}{Mastertheorem}{5}{section*.18}%
\contentsline {section}{Sortieren}{5}{section*.19}%
\contentsline {subsection}{Definitionen}{5}{section*.20}%
\contentsline {subsection}{Vergleichsbasierte Algorithmen}{6}{section*.21}%
\contentsline {subsubsection}{Insertionsort}{6}{section*.22}%
\contentsline {subsubsection}{Bogosort}{6}{section*.23}%
\contentsline {subsubsection}{Slowsort}{6}{section*.24}%
\contentsline {subsubsection}{Bubblesort}{6}{section*.25}%
\contentsline {subsubsection}{Mergesort}{6}{section*.26}%
\contentsline {subsubsection}{Selectionsort}{6}{section*.27}%
\contentsline {subsubsection}{Heapsort}{7}{section*.28}%
\contentsline {subsubsection}{Quicksort}{7}{section*.29}%
\contentsline {subsection}{Nicht vergleichsbasierte Algorithmen}{7}{section*.30}%
\contentsline {subsubsection}{Bucketsort}{7}{section*.31}%
\contentsline {subsubsection}{Countingsort}{7}{section*.32}%
\contentsline {subsubsection}{Radixsort}{8}{section*.33}%
\contentsline {section}{Graphen}{8}{section*.34}%
\contentsline {subsection}{Definitionen}{8}{section*.35}%
\contentsline {subsubsection}{Graph}{8}{section*.36}%
\contentsline {subsubsection}{Vollständiger Graph}{8}{section*.37}%
\contentsline {subsubsection}{Grad}{8}{section*.38}%
\contentsline {subsubsection}{Regulärer Grad}{8}{section*.39}%
\contentsline {subsubsection}{Teilgraph}{8}{section*.40}%
\contentsline {subsubsection}{Wege und Kreise}{8}{section*.41}%
\contentsline {subsubsection}{Kürzeste Distanz}{9}{section*.42}%
\contentsline {subsubsection}{Zusammenhängend}{9}{section*.43}%
\contentsline {subsubsection}{Wald}{9}{section*.44}%
\contentsline {subsubsection}{Baum}{9}{section*.45}%
\contentsline {subsubsection}{Disjunktionen}{9}{section*.46}%
\contentsline {subsubsection}{Bipartierter Graph}{9}{section*.47}%
\contentsline {subsubsection}{Zusammenhängende Digraphen}{9}{section*.48}%
\contentsline {subsubsection}{Netzwerke}{9}{section*.49}%
\contentsline {subsubsection}{Fluss}{9}{section*.50}%
\contentsline {subsubsection}{Größe des Flusses}{10}{section*.51}%
\contentsline {subsubsection}{Residual-Kapazität}{10}{section*.52}%
\contentsline {subsubsection}{Residual-Netzwerk}{10}{section*.53}%
\contentsline {subsubsection}{Flusserweiterung}{10}{section*.54}%
\contentsline {subsubsection}{Erweiternder Pfad}{10}{section*.55}%
\contentsline {subsubsection}{Cut}{10}{section*.56}%
\contentsline {subsubsection}{Minimaler Cut}{11}{section*.57}%
\contentsline {subsection}{Algorithmen}{11}{section*.58}%
\contentsline {subsubsection}{Breitensuche}{11}{section*.59}%
\contentsline {subsubsection}{Tiefensuche}{11}{section*.60}%
\contentsline {subsubsection}{Dijkstra}{11}{section*.61}%
\contentsline {subsubsection}{Floyd-Warshall}{11}{section*.62}%
\contentsline {subsubsection}{Page Rank}{12}{section*.63}%
\contentsline {subsubsection}{Kruskal}{12}{section*.64}%
\contentsline {subsubsection}{Prim}{12}{section*.65}%
\contentsline {subsubsection}{Rückwärts Kruskal}{12}{section*.66}%
\contentsline {subsubsection}{Ford-Fulkerson}{12}{section*.67}%
