\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Laufzeit}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\Theta -Notation}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$\mathcal  {O}$-Notation}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\Omega -Notation}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funktionsklassen}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rechenregeln}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produktregel}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summenregel}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplikation mit einer Konstante}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funktionen Vergleichen}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transitivität}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reflexivität}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetrie}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transponierende Symmetrie}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rekursion, Rekurrenz und das Mastertheorem}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekursion}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mastertheorem}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sortieren}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitionen}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vergleichsbasierte Algorithmen}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insertionsort}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bogosort}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slowsort}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bubblesort}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mergesort}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selectionsort}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heapsort}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quicksort}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nicht vergleichsbasierte Algorithmen}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bucketsort}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Countingsort}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radixsort}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Graphen}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitionen}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vollständiger Graph}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grad}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regulärer Grad}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teilgraph}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wege und Kreise}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kürzeste Distanz}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zusammenhängend}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wald}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baum}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disjunktionen}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bipartierter Graph}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zusammenhängende Digraphen}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithmen}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breitensuche}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiefensuche}{10}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra}{10}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Floyd-Warshall}{10}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page Rank}{10}{section*.54}\protected@file@percent }
\gdef \@abspage@last{10}
